<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style type="text/css">
      #Wrapper {
        /*  */
        padding: 0 25%;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: inherit;
      }
      a:visited {
        color: inherit;
      }
      body {
        margin: 0;
      }
      #headerWrapper {
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: #fff;
        font-style: italic;
      }
      #headerWrapper a:hover {
        font-style: initial;
      }
      div {
        box-sizing: border-box;
      }
      #avatar {
        border-radius: 50px;
        width: 300px;
        height: 300px;
      }
      @keyframes avatarHover {
        0% {
        }
        100% {
          transform: scale(1.1);
        }
      }
      #avatar:hover {
        animation: avatarHover 0.3s forwards;
      }
      #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4e5a56;
        height: 100vh;
        padding: 5% 5%;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3);
      }
      #avatarWrapper {
        margin-top: 5%;
        border-radius: 50px;
        background-image: url('profile.jpg');
        padding: 5% 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3);
      }
      .introduce {
        color: #fff;
        font-size: 24px;
        margin-top: 3%;
      }
      #melonmenu {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
      }
      #melonmenu i {
        color: #fff;
        font-size: 24px;
      }
      #aboutme {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
      #aboutmeTitle {
        width: 100%;
        display: flex;
        align-items: center;
        font-weight: bold;
      }
      #aboutmeTitle img {
        margin: 2% 2% 2% 5%;
      }
      #tag {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 2% 2%;
      }
      #tag i {
        margin-right: 5%;
        width: 20px;
        height: 20px;
        font-size: 24px;
      }
      #aboutmeContent {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        align-items: center;
        width: 100%;
        border: 1px solid lightgray;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3);
      }
      #aboutmeInt {
        display: flex;
        align-items: center;
        width: 100%;

        padding: 2% 2%;
      }
      #tmi {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('back.jfif');
        height: 100vh;
        padding: 5% 5%;
        color: #fff;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3);
      }
      #tmiContent {
        display: none;
        position: relative;
      }
      @keyframes bounce {
        0% {
        }
        100% {
          transform: scale(1.3);
        }
      }
      #dot {
        animation: bounce 0.4s infinite;
      }
      #future {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #4e5a56;
        height: 100vh;
        padding: 5% 5%;
        color: #fff;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3);
      }
      #futureContent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #4e5a56;
        font-size: 54px;
      }
      #detail {
        position: absolute;
        top: 25%;
        right: 10%;
        color: red;
        font-weight: bold;
        font-size: 24px;
      }
      #zzz {
        font-size: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="Wrapper">
      <div id="content">
        <nav id="headerWrapper">
          <a href="#content"><i class="fas fa-home"></i></a>
          <a href="#aboutme">About Me</a>
          <a href="#tmi">TMI</a>
          <a href="#future">한마디</a>
        </nav>
        <div id="avatarWrapper"><img src="profile.jpg" id="avatar" /></div>
        <label class="introduce"
          >Hi, There <i class="fas fa-hand-spock"></i> <br />I'm YOONSEOK</label
        >
        <div
          style="
            height: 3px;
            width: 100%;
            background-color: #fff;
            margin-top: 10%;
            position: relative;
          "
        >
          <div
            style="
              position: absolute;
              top: 50%;
              right: 70%;
              height: 10px;
              width: 10px;
              border-radius: 50%;
              transform: translate(-50%, -50%);
              background-color: #fff;
            "
          ></div>
        </div>
        <div id="melonmenu">
          <i class="fas fa-sync-alt" id="dot"></i>
          <i class="fas fa-pause"></i>
          <i class="fas fa-volume-up" id="dot"></i>
        </div>
      </div>
      <div id="aboutme">
        <h1>About Me</h1>
        <div id="aboutmeContent">
          <div id="aboutmeTitle">
            <img src="profile.jpg" style="width: 30px; height: 30px; border-radius: 50%" /> yoon_sok
          </div>
          <img src="profile.jpg" width="100%" height="400px" />
          <div id="tag">
            <i class="far fa-heart"></i><i class="far fa-comment"></i
            ><i class="far fa-paper-plane"></i>
          </div>
          <div id="aboutmeInt">
            이름 : 한윤석 <br />
            생년월일 : 1997. 01. 30 (26살)<br />
            전공 : 컴퓨터소프트웨어<br />
            취미 : 전시회 구경, LOL<br />
            MBTI : ESFJ<br />
            다짐 : 많이 부족하지만 같이 배우고 성장할 수 있도록 노력해보겠습니다!
          </div>
        </div>
      </div>
      <div id="tmi">
        <h1>오늘의 TMI</h1>
        <div id="tmiContent">
          <img src="kakao.png" width="100%" />
          <div id="aboutmeInt">
            카카오 고점에 물렸음.<br />
            10만원선 깨져서 <br />심신미약 상태
          </div>
          <label id="detail">여기서 매수</label>
        </div>
      </div>
      <div id="future">
        <h1>한마디</h1>
        <i class="fas fa-hand-spock" id="zzz">click</i>
        <div id="futureContent">1년동안 잘 부탁드립니다!</div>
      </div>
    </div>

    <script type="text/javascript">
      const tmi = document.getElementById('tmi');
      const tmiContent = document.getElementById('tmiContent');
      tmi.onmouseover = () => {
        tmi.style.backgroundImage = 'url(back2.jpg)';
        tmi.style.color = 'black';
        tmiContent.style.display = 'block';
      };
      tmi.onmouseout = () => {
        tmi.style.backgroundImage = 'url(back.jfif)';
        tmi.style.color = '#fff';
        tmiContent.style.display = 'none';
      };

      const zzz = document.getElementById('zzz');
      zzz.onmousedown = () => {
        const comment = document.getElementById('futureContent');
        const random = '#' + Math.round(Math.random() * 0xffffff).toString(16);
        comment.style.color = random;
      };
    </script>
  </body>
</html>
